{
  "name": "shadowsocks/shadowsocks",
  "description": "shadowsocks",
  "keywords": [
    "Shadowsocks",
    "ShadowsocksR"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "orvice"
    }
  ],
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "classmap": [
      "tests"
    ],
    "files": [
    ],
    "psr-4": {
      "Shadowsocks\\": "src"
    }
  }
}
